# AndoridMedia

./: SELinux学习记录.txt  adb命令记录.txt
ARDC/: ardc.ini
ARDC/ardc/ardc/: ardc.ini
JNILearn/: settings.gradle
JNILearn/app/: build.gradle
JNILearn/app/keys/: platform.keystore
JNILearn/app/src/androidTest/java/com/example/jnilearn2/: ExampleInstrumentedTest.java
JNILearn/app/src/main/: AndroidManifest.xml
JNILearn/app/src/main/cpp/: CMakeLists.txt  motion_detection.cpp  motion_detection.h  native-lib.cpp
JNILearn/app/src/main/java/com/example/jnilearn2/: MainActivity.java  NativeLibrary.java
JNILearn/app/src/main/res/layout/: activity_main.xml
JNILearn/app/src/main/res/values/: strings.xml
JNILearn/app/src/test/java/com/example/jnilearn2/: ExampleUnitTest.java
JNILearn/gradle/wrapper/: gradle-wrapper.properties
SentryModeSDK/: settings.gradle
SentryModeSDK/app/: build.gradle
SentryModeSDK/app/src/androidTest/java/com/example/sentrymodesdk/: ExampleInstrumentedTest.java
SentryModeSDK/app/src/main/: AndroidManifest.xml
SentryModeSDK/app/src/main/java/com/example/sentrymodesdk/: MainActivity.java  PreviewRecordActivity.java  RecordNoPreviewActivity.java  SdkDemoApplication.java
SentryModeSDK/app/src/main/res/layout/: activity_main.xml  activity_nopreview_recorde.xml  activity_preview_recode.xml
SentryModeSDK/app/src/main/res/values/: strings.xml
SentryModeSDK/app/src/test/java/com/example/sentrymodesdk/: ExampleUnitTest.java
SentryModeSDK/gradle/wrapper/: gradle-wrapper.properties
SentryModeSDK/recordLib/: build.gradle
SentryModeSDK/recordLib/src/main/: AndroidManifest.xml
SentryModeSDK/recordLib/src/main/cpp/: CMakeLists.txt  log.h  native-lib.cpp  watermark.cpp  watermark.h
SentryModeSDK/recordLib/src/main/java/com/byd/videoSdk/camera/: AVMCameraHelper.java  CameraEglSurfaceView.java  CameraHelper.java  ICameraHelper.java
SentryModeSDK/recordLib/src/main/java/com/byd/videoSdk/egl/: EglController.java  EglHelper.java  (+1 more)
SentryModeSDK/recordLib/src/main/res/values/: strings.xml
(+59 files in other folders)
